<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aws-datapipeline-java-dsl</artifactId>
    <groupId>be.xploregroup.aws</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>AWS Data Pipeline dsl for Java.</name>

    <description>Adds support for concise use of AWS Data Pipeline definitions for Java.</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <inceptionYear>2016</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/XT-i/aws-datapipeline-java-dsl.git</connection>
        <developerConnection>scm:git:https://github.com/XT-i/aws-datapipeline-java-dsl.git</developerConnection>
        <url>https://github.com/XT-i/aws-datapipeline-java-dsl</url>
    </scm>

    <organization>
        <name>XT-i</name>
        <url>http://www.xt-i.com</url>
    </organization>

    <developers>
        <developer>
            <id>cast</id>
            <name>Michael Willemse</name>
        </developer>
    </developers>

    <properties>
        <aws.version>1.10.66</aws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-datapipeline</artifactId>
            <version>${aws.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>mit</licenseName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>